<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/203a764be4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Landing Page 01</title>
</head>
<body>
  <section class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="main">
              <div class="row">
                <div class="col-12 col-lg-7 ">
                  <div class="main__top "> 
                    <div class="main__logo">
                      <img class=" img-fluid " src="img/logo.svg" alt="logo">
                    </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="main__content img-fluid"> 
                            <div class="main__text">
                              <h1 class=" text-center">Torte, kolači, popsovi,<br> mafini, slani rolati...<h1>
                            </div>
                            <div class="main__icons">
                              <i class="fab fa-facebook-square"></i>
                              <i class="fas fa-camera-retro"></i>
                            </div>
                            <div class="main__adress">
                              <p class=" text-center ">Omladinska 28, Novi Sad <br> <span class="main__phone"><a href="tel:060-5505199">060/5505199</a></span>
                            </div>  
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col px-4 px-md-5">
            <footer class="navbar fixed-bottom main__bottom text-rigth">
              <p class="main__footer text-light">Copyright@2020 Slatka Familija</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>